name: Aurora Native ERC-20 Connector | Solidity Contracts

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: Build contract
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Pull library deps
        working-directory: aurora-locker
        run: forge update

      - name: Build contract
        working-directory: aurora-locker
        run: forge build

      - name: Run forge coverage
        working-directory: aurora-locker
        run: forge coverage >> $GITHUB_STEP_SUMMARY

      - name: Run forge Snapshot
        working-directory: aurora-locker
        run: forge snapshot >> $GITHUB_STEP_SUMMARY

  tests:
    name: Solidity tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Pull library deps
        working-directory: aurora-locker
        run: forge update

      - name: Run forge tests
        working-directory: aurora-locker
        run: forge test -vvv

  lint:
    name: Check format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Pull library deps
        working-directory: aurora-locker
        run: forge update

      - name: Run forge fmt
        working-directory: aurora-locker
        run: forge fmt --check
